Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guarda ropa',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Uniforme',
  ['gilet_wear'] = 'Chaleco Vial Reflectivo',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No te queda el uniforme!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Tomar objetos',
  ['deposit_object'] = 'deposiart objetos',
  ['get_weapon'] = 'Sacar arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presiona ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'Adquirido',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Arsenal - Comprar armas',
  ['armory_componenttitle'] = 'Arsenal - Accesorios',
  ['armory_bought'] = 'Compraste ~y~%s~s~ por ~g~$%s~s~',
  ['armory_money'] = 'No tienes para esta arma',
  ['armory_hascomponent'] = 'Ya tienes este accesorio!',
  ['get_weapon_menu'] = 'arsenal - Sacar arma',
  ['put_weapon_menu'] = 'arsenal - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'vehiculo',
  ['vehicle_blocked'] = 'Los puntos para sacar vehiculos estan bloqueados!',
  ['garage_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~acciones de vehiculo~s~.',
  ['garage_title'] = 'Acciones Vehiculo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No esta en el garage',
  ['garage_storing'] = 'Se esta intentando retirar el vehiculo, procura no tener personas cerca.',
  ['garage_has_stored'] = 'Fue guardado en el garage',
  ['garage_has_notstored'] = 'No hay vehiculo cercano,para guardar',
  ['garage_notavailable'] = 'No se pudo guardar el vehiculo.',
  ['garage_blocked'] = 'No hay espacio para sacar tu vehiculo!',
  ['garage_empty'] = 'No hay ningun vehiculo.',
  ['garage_released'] = 'el vehiculo fue sacado del garage.',
  ['garage_store_nearby'] = 'No hay vehiculos cerca.',
  ['garage_storeditem'] = 'Abrir garage',
  ['garage_storeitem'] = 'Guardar vehiculo en el garage',
  ['garage_buyitem'] = 'Tienda de Vehiculos',
  ['garage_notauthorized'] = 'No estas autorizado para manejar este vehiculo.',
  ['helicopter_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones de Helicoptero~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Haz pagado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No tienes para este vehiculo',
  ['vehicleshop_awaiting_model'] = '~g~CARGANDO~s~ el vehiculo espera un momento',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Service
  ['service_max'] = 'No puedes entrar en servicio, esta al maximo de funcionarios activos: %s/%s',
  ['service_not'] = 'Debes entrar en servicio primero, viste tu uniforme.',
  ['service_anonunce'] = 'Informacion',
  ['service_in'] = 'Bienvenido al servicio!',
  ['service_in_announce'] = 'Oficial ~y~%s~s~ entro en servicio!',
  ['service_out'] = 'Saliste de servicio.',
  ['service_out_announce'] = 'Oficial ~y~%s~s~ salio de servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Gestionar facturas sin pagar',
  ['license_check'] = 'Gestionar Licencias',
  ['license_revoke'] = 'Revocar licecias',
  ['license_revoked'] = 'tu ~b~%s~s~ ha sido ~y~revocada~s~!',
  ['licence_you_revoked'] = 'Revocaste una ~b~%s~s~ que pertenecia a~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'Estas siendo ~y~buscado~s~ por la ~b~Policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar',
  ['impound_prompt'] = 'Presiona ~INPUT_CONTEXT~ para cancelar ~y~confiscacion~s~',
  ['impound_canceled'] = 'Cancelaste la confiscacion',
  ['impound_canceled_moved'] = 'Se cancelo la confiscacion debido a que se movio el vehiculo',
  ['impound_successful'] = 'Confiscate el vehiculo',
  ['search_database'] = 'Informacion de vehiculos',
  ['search_database_title'] = 'Informaciom de vehiculos - buscar matricula del vehiculo',
  ['search_database_error_invalid'] = 'esta ~r~no~s~ es una matricula ~y~valida~s~ en el registro',
  -- Traffic interaction
  ['traffic_interaction'] = 'Obstaculos',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Nacimiento: %s',
  ['height'] = 'Altura: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Hombres',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscate %s with %s balas',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Confiscaste ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ fue confiscado de ~y~%s~s~',
  ['you_confiscated_account'] = 'confiscaste ~g~€%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) fue confiscado de ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Consfiscate ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'tu ~b~%s~s~ con ~o~%s~s~ balas fue confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Matricula n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'Retiraste ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Depositaste ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'Almacen',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'comisaría de policía',
  ['unrestrained_timer'] = 'sientes,como las esposas se sueltan y quedas libre.',
  -- Notifications
  ['alert_police'] = 'alerta policial',
  ['phone_police'] = 'policia',
}
